DATABASE_URL="postgresql://DATABASE_USERNAME:DATABASE_PASSWORD@DATABASE_HOST:DATABASE_PORT/DATABASE_NAME"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="root"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="testdb"
# development || production (used in app.module.ts for db connection config)
NODE_ENV="development"

JWT_SECRET= "/cZFyyjJ4AykqFSKvDJA4SANVcxQ76cQjKzDBg4g1/5cnWDdvOddd+SeVqV1IXiJ
3Wky15cHlxI/0emmrPqdpA=="
JWT_REFRESH_TOKEN_KEY= "BLXQOFQrLAfQkuo1UxDx0EfOJxdr1qMmvpiFl37AjRWI0sCIzmX6Xoj35AqS8qL5
23+hJOwqpvYeQ1zTpQpQGA=="
JWT_EXPIRATION= "1h"

# send reset password from this email
GMAIL_USER=""
GMAIL_PASS=""
# depends on frontend url structure
RESET_URL=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CALLBACK_URL=""

FRONTEND_URL=""
#Cloudinary
CLOUDINARY_NAME = "yessine898"
CLOUDINARY_API_KEY = "729891349339983"
CLOUDINARY_API_SECRET = "SltjxoSfHqL7xds3JHL931dr87Y"
# Calendly
CLIENT_ID = "kTyMLbHSMGYVu14yzqZ5X6z-iel5AKN7i5qPaGBN6ws"
CLIENT_SECRET = "XE8zRHxmPI0Xln0Hk_kJIOXJp0M_nuBFcCoJp4hpIYY"
WEBHOOK_SIGNIN_KEY = "kVlycXbs_b69sZ_My_vFHOdbQXoDZzmRAPYnAwNGZzc"
